<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden;
        }

        .full-height {
            width: 100%;
            height: 100%;
            background: black;
        }
    </style>
</head>

<body>
    <div class="full-height" ng-app="nasaWorldWindWebApp" ng-controller="indexController">
        <canvas id="canvasOne" width="1400" height="725">
            Your browser does not support HTML5 Canvas.
        </canvas>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://files.worldwind.arc.nasa.gov/artifactory/web/0.9.0/worldwind.min.js"
            type="text/javascript">
            </script>
        <script src="../lib/angular/angular.min.js"></script>
        <script src="../src/app.js"></script>
        <script src="../src/indexController.js"></script>

    </div>

</body>

</html>